<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="placeHolder" style="-fx-background-color: ffafcc;" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="resultDisplay" editable="false" style="-fx-background-color: ffafcc;" styleClass="result-display" />
</StackPane>
